Results for FAST+FAIR:
======================

used concurrent_pmdk version

command: numactl -N 2,3 ./btree_concurrent -n 200000000 -t 16 -p /mnt/pmem2/dash/fftree

16 threads, 100 mio prefill, fixed size 8B/8B
- 100 mio lookups
- 100 mio inserts

Insert:
=======
Intel-256:
    inserts/s: 5845311
    time in s: 17.107728

Intel-128:
    inserts/s: 4926986
    time s:    20.296384

Intel-512:
    inserts/s: 5306726
    time s:    18.844007

Barlow-256:
    inserts/s: 6275601
    time s:    15.934728


Lookup:
=======
Intel-256:
    gets/s:    12108809
    time in s: 8.258450

Intel-128:
    gets/s:    10989166
    time in s: 9.099871

Intel-512:
    get/s:     11831716
    time in s: 8.451859

Barlow-256:
    get/s:     12255313
    time in s: 8.159726


Scan:
=====
Intel-256:
    scans/s:   3173883
    time in s: 31.138046

Intel-128:
    scans/s:   2897120
    time in s: 34.517029

Intel-512:
    scans/s:   3154291
    time in s: 31.702845

Barlow-256:
    scans/s:   3665585
    time in s: 27.280768