Results for FAST+FAIR:
======================

used concurrent_pmdk version

command: numactl -N 2,3 ./btree_concurrent -n 200000000 -t 16 -p /mnt/pmem2/dash/fftree

16 threads, 100 mio prefill, fixed size 8B/8B
- 100 mio lookups
- 100 mio inserts

Insert:
=======
Intel-256:
    inserts/s: 5845311
    time in s: 17.107728

Intel-128:
    inserts/s: 4926986
    time s:    20.296384


Lookup:
=======
Intel-256:
    gets/s:    12108809
    time in s: 8.258450

Intel-128:
    gets/s:    10989166
    time in s: 9.099871


Scan:
=====
Intel-256:
    scans/s:   3173883
    time in s: 31.138046

Intel-128:
    scans/s:   2897120
    time in s: 34.517029